# InfoSystem-CourseWork

./: docker-compose.yml  pom.xml
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/org/core/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/org/core/model/domain/: Category.java  Keyword.java  KeywordId.java  MoneyMindAccount.java  Suggestion.java  Transaction.java  User.java
orchestrator-service/src/main/java/org/core/model/enums/: Type.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/main/resources/db/changelog/v1/: v1-create-tables-changelog.xml
recognizer-service/: pom.xml
recognizer-service/src/main/java/org/core/: RecognizerServiceApplication.java
telegram-service/: pom.xml
telegram-service/src/main/java/org/core/: TelegramServiceApplication.java
